<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le traducteur patoisant</title>

    <style>

        a {
            color: #357ABD;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* test */
        body {
            color: #333;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.5;
        }

        button {
            background-color: #4A90E2;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #357ABD;
        }

        h1 {
            /* font-size: 3; */
            margin: 20px 0;
            color: #4A90E2;
            line-height: 1;
        }

        h2 {
            font-size: 1.5em;
            margin: 20px;
            color: #333;
        }

        form {
            background: white;
            border-radius: 8px;
            margin: 0 0 20px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box; /* Ensures padding is included in width */
        }

        textarea {
            width: calc(100% - 20px); /* Adjust width to account for padding */
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 1em;
            resize: none;
            margin-bottom: 20px;
        }

        .section-output {
            background: #e9ecef;
            border-radius: 8px;
            margin: 0 0 20px;
            padding: 20px;
        }

        @media only screen and (max-width: 750px) {
            .section-output  {
                padding: 20px 0 0;
            }

            .section-output > h2 {
                padding: 0;
                text-align: center;
            }
        }

        .section-output > h2 {
            margin: 0;
            padding: 0 0 20px;
        }

        .section-output__output {
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            counter-reset: section1 section2;
        }

        .section-output__output p {
            margin: 0;
        }

        @media only screen and (max-width: 750px) {
            .section-output__output  {
                grid-template-columns: 1fr;
            }
        }

        .section-output__output > p:nth-child(odd):before {
            counter-increment: section1;
            content: counter(section1) ". ";
        }

        .section-output__output > p:nth-child(even):before {
            counter-increment: section2;
            content: counter(section2) ". ";
        }

        .section-white {
            background: white; /* Same background as the form */
            border-radius: 8px; /* Same border radius as the form */
            color: #777; /* Slightly lighter color for attribution text */
            margin: 0 0 20px;
            padding: 20px;
        }

        .section-white > ul {
            margin: 0 20px 20px;
        }

        .section-white > p {
            padding: 0 20px;
        }

        .hidden {
            display: none;
        }


    </style>
</head>
<body>
    <h1>Le traducteur patoisant français-normand</h1>

    <form action="#">
        <textarea name="text" id="text">Copiez ici le texte français à traduire vers le normand.

===Voici un exemple===

Une abeille est dans l'arbre.

Des abeilles sont dans les arbres.

Un écureuil est dans l'arbre.

L'écureuil est dans l'arbre.

Il est à quatre pattes.

Il doit avoir faim.

===Voici un autre exemple: Madame Bovary===

Nous étions à l’Étude, quand le Proviseur entra, suivi d’un nouveau habillé en bourgeois et d’un garçon de classe qui portait un grand pupitre. Ceux qui dormaient se réveillèrent, et chacun se leva comme surpris dans son travail.

Le Proviseur nous fit signe de nous rasseoir; puis, se tournant vers le maître d’études:

— Monsieur Roger, lui dit-il à demi-voix, voici un élève que je vous recommande, il entre en cinquième. Si son travail et sa conduite sont méritoires, il passera dans les grands, où l’appelle son âge.

Resté dans l’angle, derrière la porte, si bien qu’on l’apercevait à peine, le nouveau était un gars de la campagne, d’une quinzaine d’années environ, et plus haut de taille qu’aucun de nous tous. Il avait les cheveux coupés droit sur le front, comme un chantre de village, l’air raisonnable et fort embarrassé. Quoiqu’il ne fût pas large des épaules, son habit-veste de drap vert à boutons noirs devait le gêner aux entournures et laissait voir, par la fente des parements, des poignets rouges habitués à être nus. Ses jambes, en bas bleus, sortaient d’un pantalon jaunâtre très tiré par les bretelles. Il était chaussé de souliers forts, mal cirés, garnis de clous.

On commença la récitation des leçons. Il les écouta de toutes ses oreilles, attentif comme au sermon, n’osant même croiser les cuisses, ni s’appuyer sur le coude, et, à deux heures, quand la cloche sonna, le maître d’études fut obligé de l’avertir, pour qu’il se mît avec nous dans les rangs.

===Voici encore un autre exemple: La Fontaine===

La cigale, ayant chanté
Tout l'été,
Se trouva fort dépourvue
Quand la bise fut venue:
Pas un seul petit morceau
De mouche ou de vermisseau.
Elle alla crier famine
Chez la fourmi sa voisine,
La priant de lui prêter
Quelque grain pour subsister
Jusqu’à la saison nouvelle:
Je vous paîrai, lui dit-elle,
Avant l’oût, foi d’animal,
Intérêt et principal.
La fourmi n’est pas prêteuse;
C’est là son moindre défaut:
Que faisiez-vous au temps chaud?
Dit-elle à cette emprunteuse.—
Nuit et jour à tout venant
Je chantois, ne vous déplaise.—
Vous chantiez! j’en suis fort aise.
Hé bien! dansez maintenant.

</textarea>

        <div>
            <button type="submit">Traduire le texte</button>
        </div>
    </form>

    <div class="hidden section-output">
        <h2>Traduction</h2>

        <div class="section-white">
            <button id="hide-numbers">Retirer la numérotation</button>
            
            <button id="hide-source">Cacher le texte source</button>
        </div>

        <div class="section-output__output " id="output"></div>
    </div>

    <div class="section-white">
        <h2>Fonctionnement</h2>

        <ul>
            <li>Le traducteur est un outil <em>front-end</em>. Cela signifie que le code source est visible par tous et que son exécution se fait sur l'ordinateur de l'utilisateur (moins demandant en bande passante pour l'hébergeur).</li>
            <li>Le traducteur remplace les mots et les expressions qu'il trouve. Il n'est pas en mesure d'évaluer le contexte. Ainsi, il ne traduira que d'une seule et même manière <i>fort</i>, que le mot soit utilisé dans «&nbsp;il est fort&nbsp;», «&nbsp;c'est fort bien dit&nbsp;» ou «&nbsp;ce fort est imprenable&nbsp;» si on lui donne une équivalence pour <em>fort</em> plutôt que les différentes expressions énumérées à l'instant qui le comportent.</li>
            <li>Un mot peut ne pas être traduit dans toutes ses formes si on ne les lui fournit pas toutes. Par exemple:
                <ul>
                    <li><em>Abeille</em> et <em>abeilles</em> sont deux formes.</li>
                    <li><em>Fort</em>, <em>forts</em>, <em>forte</em>, <em>fortes</em> sont quatre formes.</li>
                    <li><em>Tituber</em>, <em>titube</em>, <em>titubes</em>, <em>titubons</em> sont quatre formes.</li>
                </ul>
            <li>Le traducteur ne tenant pas compte du contexte, il est susceptible de traduire un mot sans tenir compte du genre. Par exemple, <em>un pantalon</em> se dit <em>une brague</em> en normand.</li>
            <li>Traduire un roman entier est possible. Cela peut prendre quelques minutes.</li>
            <li>Le programme peut traduire des mots comme <em>faim</em> ou des expressions comme <em>avoir faim</em>. Tout dépend des données fournies. Pour mieux comprendre le fonctionnement de la conversion entre le texte de départ et le texte à l'arrivée, vous pouvez faire <kbd>CTRL + U</kbd> et examiner le code source.</li>
        </ul>
    </div>

    <div class="section-white">
        <h2>Redistribution</h2>

        <p>La redistribution des traductions produites à des fins non lucratives avec <strong>Le traducteur patoisant normand-français</strong> est permise. Les données lexicales sont la propriété de Magene et le programme produisant les traductions celle de <a href="https://parlurequebec.com" target="_blank">ParlureQuébec.com</a>.</p>
    </div>

    <script>
        function replaceText(textContent, replace = true) {
            // prepare text
            textContent = textContent.replace(/\n/g, "<br>");
            textContent = textContent.replace("’", "'");

            // first pass: replace phrases only if the phrase contains a space
            for (let element of lexicon) {
                if (element[0].includes(' ')) { // Check if the phrase contains a space
                    // Create a regex for phrases that may contain spaces
                    const phraseRegex = new RegExp(`${element[0]}`, 'gi'); // Match whole phrases
                    textContent = textContent.replace(phraseRegex, (match) => {
                        // Check if the matched phrase starts with an uppercase letter
                        const isCapitalized = match[0] === match[0].toUpperCase();
                        const replacementWord = replace ? element[1] : element[0];

                        // Capitalize the replacement word if the original phrase was capitalized
                        const finalPhrase = isCapitalized ? 
                            replacementWord.charAt(0).toUpperCase() + replacementWord.slice(1) : 
                            replacementWord;

                        return `<b>${finalPhrase}</b>`; // Return the bolded phrase
                    });
                }
            }
            
            // Split the text into an array of words, considering punctuation and spaces
            let wordsArray = textContent.split(/(\s+|[.,!?'’;:()=])/); // Split on spaces and punctuation

            // second pass: replace individual words
            wordsArray = wordsArray.map(word => {
                for (let element of lexicon) {
                    if (word.toLowerCase() === element[0].toLowerCase()) {
                        // Check if the original word starts with an uppercase letter
                        const isCapitalized = word[0] === word[0].toUpperCase();
                        const replacementWord = replace ? element[1] : element[0];

                        // Capitalize the replacement word if the original word was capitalized
                        const finalWord = isCapitalized ? 
                            replacementWord.charAt(0).toUpperCase() + replacementWord.slice(1) : 
                            replacementWord;

                        return `<b>${finalWord}</b>`; // Replace with bolded word based on replace flag
                    }
                }
                return word; // Return the original word if no match
            });

            // Join the array back into a string
            return newText = wordsArray.join('');

            // Update the HTML content
            // area.innerHTML = newText;
        }

        function hideNumbers () {
            // Create a new style element to override the existing CSS
            const style = document.createElement('style');
            style.innerHTML = `
                .section-output__output > p:nth-child(odd):before,
                .section-output__output > p:nth-child(even):before {
                    content: ''; /* Remove the content */
                    counter-increment: none; /* Disable counter increment */
                }
            `;
            document.head.appendChild(style);
        }

        function hideSourceOrTargetText (selector) {
            // hide all paragraphs
            selector.forEach(paragraph => {
                paragraph.style.display = 'none';
            });

            // display content on just one column
            document.querySelector('#output').style.gridTemplateColumns = "1fr";
        }

        function formatParagraphs(string) {
            // Replace <br><br> with </p><p> and wrap each string with <p> tags
            const formatString = (str) => {
                return `<p>${str.replace(/<br>/g, '</p><p>')}</p>`;
            };

            const formattedString = formatString(string);

            return formattedString;
        }

        function mergeFormattedStrings(string1, string2) {
            const formatted1 = formatParagraphs(string1);
            const formatted2 = formatParagraphs(string2);

            // Split the formatted strings into paragraphs
            const paragraphs1 = formatted1.split(/<\/p><p>/).map(p => p.replace(/<\/?p>/g, '').trim());
            const paragraphs2 = formatted2.split(/<\/p><p>/).map(p => p.replace(/<\/?p>/g, '').trim());

            const mergedParagraphs = [];
            const maxLength = Math.max(paragraphs1.length, paragraphs2.length);

            // Alternate paragraphs from both arrays
            for (let i = 0; i < maxLength; i++) {
                if (i < paragraphs1.length && paragraphs1[i]) { // Check if not empty
                    mergedParagraphs.push(`<p>${paragraphs1[i]}</p>`);
                }
                if (i < paragraphs2.length && paragraphs2[i]) { // Check if not empty
                    mergedParagraphs.push(`<p>${paragraphs2[i]}</p>`);
                }
            }

            return mergedParagraphs.join('');
        }

        function main() {
            // show output
            const hiddenSection = document.querySelector(".hidden");
            
            if (hiddenSection) {
                hiddenSection.classList.remove("hidden");
            }

            // translate content
            const textContent = text.value;
            let outputArea = document.querySelector("#output");

            const oldText = replaceText(textContent, false);
            const newText = replaceText(textContent, true);

            const formattedOld = formatParagraphs(oldText);
            const formattedNew = formatParagraphs(newText);

            const mergedStrings = mergeFormattedStrings(formattedOld, formattedNew);

            outputArea.innerHTML = mergedStrings;
        }

        // gestionnaire d'événement
        document.querySelector("button[type='submit']").addEventListener("click", function (e) {
            e.preventDefault(e);
            main();
        });

        document.querySelector("#hide-source").addEventListener("click", function (e) {
            const paragraphsToHide = document.querySelectorAll('.section-output__output > p:nth-child(odd)');

            hideSourceOrTargetText(paragraphsToHide);
        });

        document.querySelector("#hide-numbers").addEventListener("click", function (e) {
            hideNumbers();
        });

    </script>
</body>
</html>